<!DOCTYPE html>
<html>

    <head>
        <title>Nathan Gostelow</title>
        <link rel="stylesheet" href="style.css"></link>
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    </head>

    <body>
        <div class="intro">
            <span class="center-intro">
                <h1>Nathan Gostelow</h1>
                <i class="em-svg em-middle_finger"></i>
            </span>
            
        </div>
        <!-- <div class="intro-section">
            <div class="row">
                <div class="column--8">
                    <ul>
                        <li>hello world</li>
                        <li>hello world</li>
                        <li>hello world</li>
                        <li>hello world</li>
                        <li>hello world</li>
                    </ul>
                </div>
                <div class="column--4">
                    <ul>
                        <li>hello world</li>
                        <li>hello world</li>
                        <li>hello world</li>
                        <li>hello world</li>
                        <li>hello world</li>
                    </ul>
                </div>
            </div>
        </div> -->
    </body>

</html>